/*
 * Owner: 	Danish Environmental Protection Agency (EPA) 
 * Descr: 	This sql script updates MST-GKOs grukos postgresql database
 * 			via GEUS' SQL-gateway.
 * ERT: 	~15 min 
 * License:	GNU GPL v3
 * Author: 	Simon Makwarth <simak@mst.dk>
 * Created: 2022-09-02
 * Updated:	2022-12-21 simak@mst.dk changed format of sql, sql is now generated by python file in repo
 * Updated:	2023-xx-xx xxx@mst.dk added xxx
 */
 

BEGIN;

	CREATE SCHEMA IF NOT EXISTS fohm;

   DO
    $do$
        BEGIN
            EXECUTE 'COMMENT ON SCHEMA fohm IS '''
         || to_char(LOCALTIMESTAMP, 'YYYYMMDD')
         || ' | user: simak'
         || ' | descr: contains all tables from geus fohm distibution'
         || ' | repo: https://gitlab.com/mst-gko/pgfohm'
         || '''';
        END
    $do$
    ;

	CREATE SCHEMA IF NOT EXISTS mstfohm;

	DO
    $do$
        BEGIN
            EXECUTE 'COMMENT ON SCHEMA fohm IS '''
         || to_char(LOCALTIMESTAMP, 'YYYYMMDD')
         || ' | user: simak'
         || ' | descr: contains all derived tables from fohm'
         || ' | repo: https://gitlab.com/mst-gko/pgfohm'
         || '''';
        END
    $do$
    ;
   
	CREATE TABLE IF NOT EXISTS mstfohm.mst_exportdate AS 
		(
			SELECT 
				'test_string'::TEXT AS tablename,
				'1900-01-01'::timestamp AS updatetime
			LIMIT 0
		)
	;

	ALTER TABLE mstfohm.mst_exportdate
		DROP CONSTRAINT IF EXISTS mst_exportdate_pkey CASCADE
	; 

	ALTER TABLE mstfohm.mst_exportdate
		ADD PRIMARY KEY (tablename)
	;

COMMIT;

/*
 * Fetch all from geus fdw
 */

-- fohm flader

BEGIN;

	CREATE TABLE IF NOT EXISTS fohm.fohm_grids AS 
		(
			SELECT 		
				rid,
				filename,
				layernumber,
				layername,
				colour,
				minz,
				maxz,
				minx,
				maxx,
				miny,
				maxy,
				prev_layernumber,
				magasin_navn,
				modelnavn,
				rast
			FROM geus_fdw.fohm_grids
			LIMIT 0
		)
	;

	TRUNCATE fohm.fohm_grids;
	
	INSERT INTO fohm.fohm_grids 
		(
			rid,
			filename,
			layernumber,
			layername,
			colour,
			minz,
			maxz,
			minx,
			maxx,
			miny,
			maxy,
			prev_layernumber,
			magasin_navn,
			modelnavn,
			rast
		)
		(
			SELECT 
				rid,
				filename,
				layernumber,
				layername,
				colour,
				minz,
				maxz,
				minx,
				maxx,
				miny,
				maxy,
				prev_layernumber,
				magasin_navn,
				modelnavn,
				rast
			FROM geus_fdw.fohm_grids
		) ON CONFLICT DO NOTHING 
	;
	
	SELECT AddRasterConstraints('fohm'::name, 'fohm_grids'::name,'rast'::name);

	INSERT INTO mstfohm.mst_exportdate AS t1
	(
		tablename,
		updatetime
	)
	VALUES 
	(
		'fohm_grids',
		now()
	)
	ON CONFLICT (tablename)
		DO UPDATE SET
			updatetime = excluded.updatetime
		WHERE t1.tablename = excluded.tablename
	;

COMMIT; 

-- fohm punkter

BEGIN;

	CREATE TABLE IF NOT EXISTS fohm.fohm_tolkningspunkter AS 
		(
			SELECT 		
				tablename,
				uid,
				id,
				x,
				y,
				z,
				zstd,
				pointvalue,
				pointvaluestd,
				pointtype,
				quality,
				value,
				selected,
				snaptype,
				snapid,
				origintype,
				accepted,
				remark,
				importdescription,
				geom,
				gid,
				layerno,
				modelid,
				origin,
				author,
				"year"
			FROM geus_fdw.fohm_tolkningspunkter
			LIMIT 0
		)
	;

	TRUNCATE fohm.fohm_tolkningspunkter;
	
	INSERT INTO fohm.fohm_tolkningspunkter 
		(
			tablename,
			uid,
			id,
			x,
			y,
			z,
			zstd,
			pointvalue,
			pointvaluestd,
			pointtype,
			quality,
			value,
			selected,
			snaptype,
			snapid,
			origintype,
			accepted,
			remark,
			importdescription,
			geom,
			gid,
			layerno,
			modelid,
			origin,
			author,
			"year"
		)
		(
			SELECT 
				tablename,
				uid,
				id,
				x,
				y,
				z,
				zstd,
				pointvalue,
				pointvaluestd,
				pointtype,
				quality,
				value,
				selected,
				snaptype,
				snapid,
				origintype,
				accepted,
				remark,
				importdescription,
				geom,
				gid,
				layerno,
				modelid,
				origin,
				author,
				"year"
			FROM geus_fdw.fohm_tolkningspunkter
		) ON CONFLICT DO NOTHING 
	;
	
	INSERT INTO mstfohm.mst_exportdate AS t1
		(
			tablename,
			updatetime
		)
		VALUES 
			(
				'fohm_tolkningspunkter',
				now()
			)
		ON CONFLICT (tablename)
			DO UPDATE SET
				updatetime = excluded.updatetime
			WHERE t1.tablename = excluded.tablename
	;

COMMIT; 
	
-- fohm opdateringer

BEGIN;

	CREATE TABLE IF NOT EXISTS fohm.fohm_opdateringer AS 
		(
			SELECT 		
				id,
				model_dato,
				kommentar,
				ind_dato
			FROM geus_fdw.fohm_opdateringer
			LIMIT 0
		)
	;

	TRUNCATE fohm.fohm_opdateringer;
	
	INSERT INTO fohm.fohm_opdateringer 
		(
			id,
			model_dato,
			kommentar,
			ind_dato
		)
		(
			SELECT 
				id,
				model_dato,
				kommentar,
				ind_dato
			FROM geus_fdw.fohm_opdateringer
		) ON CONFLICT DO NOTHING 
	;
	
	INSERT INTO mstfohm.mst_exportdate AS t1
		(
			tablename,
			updatetime
		)
		VALUES 
			(
				'fohm_opdateringer',
				now()
			)
		ON CONFLICT (tablename)
			DO UPDATE SET
				updatetime = excluded.updatetime
			WHERE t1.tablename = excluded.tablename
	;

COMMIT;

GRANT USAGE ON SCHEMA fohm TO grukosreader;
GRANT SELECT ON ALL TABLES IN SCHEMA fohm TO grukosreader;

GRANT USAGE ON SCHEMA mstfohm TO grukosreader;
GRANT SELECT ON ALL TABLES IN SCHEMA mstfohm TO grukosreader;
